# OpenAI 和 Pinecone 配置
OPENAI_API_KEY = 
PINECONE_API_KEY =
PINECONE_NAMESPACE =  
PINECONE_INDEX_NAME =

# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# 職位密碼設定
PASSWORD_NORMA=
PASSWORD_RESERVE=
PASSWORD_LEADER=
PASSWORD_VICE_MANAGER=
PASSWORD_MANAGER=

# MongoDB 設定
MONGODB_URI=
MONGODB_DB_NAME=

# debug
LOG_LEVEL=DEBUG
LOG_TARGET_MODULE=RAG.query.query_engine_safe #指定模組
LOG_TO_FILE=true
LOG_FILE=app.log
