# OpenAI хТМ Pinecone щЕНч╜о
OPENAI_API_KEY = 
PINECONE_API_KEY =
PINECONE_NAMESPACE =  
PINECONE_INDEX_NAME =

# LINE Bot шинхоЪ
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# шБ╖ф╜НхпЖчв╝шинхоЪ
PASSWORD_NORMA=
PASSWORD_RESERVE=
PASSWORD_LEADER=
PASSWORD_VICE_MANAGER=
PASSWORD_MANAGER=

# MongoDB шинхоЪ
MONGODB_URI=
MONGODB_DB_NAME=

# ЁЯУК Logging шинхоЪя╝ИщЦЛчЩ╝цЩВщЦЛхХЯя╝МщГич╜▓щаРшинхПпщЧЬщЦЙя╝Й
LOG_LEVEL=INFO            # цЬмхЬ░ debug	DEBUG + to_file=True
LOG_TARGET_MODULE=        # цМЗхоЪшжБ debug чЪДцибч╡Дя╝ИхПпчХЩчй║я╝Й
LOG_TO_FILE=false         # шин true цЬГш╝╕хЗ║хИ░цкФцбИя╝ИщаРшин falseя╝Й
LOG_FILE=app.log          # log цкФхРН
